<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial;
            background-color: powderblue;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        input[type="reset"],
        input[type="submit"] {
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        p.terms {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sign Up</h1>
        </div>
        <form>
            <img src="profile.jpg" width="25%" height="25%">
            <label for="firstname">First Name</label>
            <input type="text" placeholder="Enter First Name" name="firstname" required>
            
            <label for="middlename">Middle Name</label>
            <input type="text" placeholder="Enter Middle Name" name="middlename" required>
            
            <label for="lastname">Last Name</label>
            <input type="text" placeholder="Enter Last Name" name="lastname" required>
            
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" name="email" required>
            
            <label for="address">Address</label>
            <input type="text" placeholder="Enter Address" name="address">
            
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <label for="password-repeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" required>
            
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            
            <p class="terms">By creating an account you agree to our <a href="#" style="color: dodgerblue;">Terms & Privacy</a>.</p>
            
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
